# lambda-Learning

./: .gitignore  README.md  build.gradle  local.yaml  settings.gradle  template.yaml
src/main/java/aws/learning/lambdaDemo/: LambdaDemoApplication.java  LambdaDemoApplicationController.java  StreamLambdaHandler.java
src/test/java/aws/learning/lambdaDemo/: LambdaDemoApplicationTests.java
